Analysis of Deviance Table

 distribution with  link

Response: Surv(time, status)

Scale estimated

Terms added sequentially (first to last)
                                  Df Deviance Resid. Df -2*LL  Pr(>Chi)    
NULL                                               8755 14739              
immune_type                        3   455.47      8752 14284 < 2.2e-16 ***
sex                                1    35.04      8751 14249  3.23e-09 ***
age_category                       3     4.08      8748 14245 0.2525247    
latest_immunology_cat              4   158.70      8744 14086 < 2.2e-16 ***
immune_type:sex                    3     0.03      8741 14086 0.9983250    
immune_type:age_category           9    26.95      8732 14059 0.0014260 ** 
immune_type:latest_immunology_cat 12    36.03      8720 14023 0.0003199 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
