
Call:
survreg(formula = Surv(time, status) ~ immune_type * sex + immune_type * 
    age_category + immune_type * latest_immunology_cat + poly(time, 
    2), data = data, dist = "weibull")
                                                          Value Std. Error      z       p
(Intercept)                                              1.4486     0.0408  35.49 < 2e-16
immune_typevac-induced                                   0.0385     0.0469   0.82  0.4123
immune_typeinf-induced                                       NA     0.0000     NA      NA
immune_typenaive                                             NA     0.0000     NA      NA
sexFemale                                               -0.0122     0.0143  -0.86  0.3916
age_category>60                                         -0.0615     0.0381  -1.61  0.1069
age_category20-40                                       -0.0340     0.0393  -0.87  0.3861
age_category40-60                                       -0.0258     0.0384  -0.67  0.5025
latest_immunology_cat1-6 months                          0.0972     0.0164   5.92 3.2e-09
latest_immunology_cat6-12 months                         0.0586     0.0202   2.90  0.0037
latest_immunology_cat>1 year                            -0.0950     0.1266  -0.75  0.4531
latest_immunology_catno_event                                NA     0.0000     NA      NA
poly(time, 2)1                                          70.6111     0.5129 137.68 < 2e-16
poly(time, 2)2                                          -8.7665     0.3631 -24.14 < 2e-16
immune_typevac-induced:sexFemale                         0.0232     0.0174   1.33  0.1827
immune_typeinf-induced:sexFemale                             NA     0.0000     NA      NA
immune_typenaive:sexFemale                                   NA     0.0000     NA      NA
immune_typevac-induced:age_category>60                   0.0219     0.0440   0.50  0.6189
immune_typeinf-induced:age_category>60                       NA     0.0000     NA      NA
immune_typenaive:age_category>60                             NA     0.0000     NA      NA
immune_typevac-induced:age_category20-40                 0.0198     0.0460   0.43  0.6669
immune_typeinf-induced:age_category20-40                     NA     0.0000     NA      NA
immune_typenaive:age_category20-40                           NA     0.0000     NA      NA
immune_typevac-induced:age_category40-60                 0.0122     0.0444   0.27  0.7842
immune_typeinf-induced:age_category40-60                     NA     0.0000     NA      NA
immune_typenaive:age_category40-60                           NA     0.0000     NA      NA
immune_typevac-induced:latest_immunology_cat1-6 months  -0.0554     0.0226  -2.45  0.0144
immune_typeinf-induced:latest_immunology_cat1-6 months       NA     0.0000     NA      NA
immune_typenaive:latest_immunology_cat1-6 months             NA     0.0000     NA      NA
immune_typevac-induced:latest_immunology_cat6-12 months -0.0468     0.0245  -1.91  0.0559
immune_typeinf-induced:latest_immunology_cat6-12 months      NA     0.0000     NA      NA
immune_typenaive:latest_immunology_cat6-12 months            NA     0.0000     NA      NA
immune_typevac-induced:latest_immunology_cat>1 year      0.1362     0.1502   0.91  0.3645
immune_typeinf-induced:latest_immunology_cat>1 year          NA     0.0000     NA      NA
immune_typenaive:latest_immunology_cat>1 year                NA     0.0000     NA      NA
immune_typevac-induced:latest_immunology_catno_event         NA     0.0000     NA      NA
immune_typeinf-induced:latest_immunology_catno_event         NA     0.0000     NA      NA
immune_typenaive:latest_immunology_catno_event               NA     0.0000     NA      NA
Log(scale)                                              -1.7259     0.0204 -84.64 < 2e-16

Scale= 0.178 

Weibull distribution
Loglik(model)= -1592.7   Loglik(intercept only)= -7369.6
	Chisq= 11553.74 on 37 degrees of freedom, p= 0 
Number of Newton-Raphson Iterations: 9 
n= 8757 

